build.number=${buildNumber}
login.web.url=${login.web.url}
kafka.url=${kafka.url}

### RPC ###
zk.common.connstr=${zk.common.connstr}
rpc.using.static.endpoint=${rpc.using.static.endpoint}
rpc.static.endpoint.mandala=${rpc.static.endpoint.mandala}
rpc.static.endpoint.terrier=${rpc.static.endpoint.terrier}
rpc.static.endpoint.mugger=${rpc.static.endpoint.mugger}
rpc.static.endpoint.garuda=${rpc.static.endpoint.garuda}

### redis ###
redis.session.server=${redis.session.server}
redis.session.port=${redis.session.port}

redis.persistence.server=${redis.persistence.server}
redis.cart.server=${redis.cart.server}
redis.persistence.port=${redis.persistence.port}

### template ###
tpl.path=${tpl.path}
img.server=${img.server}
web.server=${web.server}

www.api.domain=${www.api.domain}
www.api.schema=${www.api.schema}

buy.api.domain=${buy.api.domain}
buy.api.schema=${buy.api.schema}
assets.combined=${assets.combined}

fversion.path=${fversion.path}

locaal.host=${local.host}
redis.port=${redis.port}
