mysql.write.username=root
mysql.write.password=123456
mysql.write.url=jdbc:mysql://localhost:3306/buybuybuy?useUnicode=true&amp;\
  characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
mysql.readonly1.username=root
mysql.readonly1.password=123456
mysql.readonly1.url=jdbc:mysql://localhost:3306/buybuybuy?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull

file.sqlmap=file:src/main/webapp/WEB-INF/sqlmap.xml