mysql.write.username=${mysql.write.username}
mysql.write.password=${mysql.write.password}
mysql.write.url=${mysql.write.url}
mysql.readonly1.username=${mysql.readonly1.username}
mysql.readonly1.password=${mysql.readonly1.password}
mysql.readonly1.url=${mysql.readonly1.url}

file.sqlmap=file:src/main/webapp/WEB-INF/sqlmap.xml